AudioPhile/AudioPhile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioPhile.MainPage">

    <StackLayout Padding="24">
        <StackLayout Margin="0,0,0,70">
            <Label Text="Create an Account" HorizontalTextAlignment="Center" TextColor="White" FontFamily="AppFont" FontSize="40" />
        </StackLayout>
            
        <Entry x:Name="firstEntry" Placeholder="First Name" Keyboard="Default" BackgroundColor="White" HeightRequest="50" TextColor="Blue" FontFamily="AppFont" />
        <Entry x:Name="lastEntry" Placeholder="Last Name" Keyboard="Default" BackgroundColor="White" HeightRequest="50" TextColor="Blue" FontFamily="AppFont"/>
        <Entry x:Name="usernameEntry" Placeholder="Username" Keyboard="Default" BackgroundColor="White" HeightRequest="50" TextColor="Blue" FontFamily="AppFont"/>
        <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" BackgroundColor="White" HeightRequest="50" TextColor="Blue" FontFamily="AppFont"/>
        <Entry x:Name="passwordEntry" Placeholder="Password" Keyboard="Default" IsPassword="True" BackgroundColor="White" HeightRequest="50" TextColor="Blue" FontFamily="AppFont"/>
        <Entry x:Name="retypePassEntry" Placeholder="Retype Password" Keyboard="Default" IsPassword="True" BackgroundColor="White" HeightRequest="50" TextColor="Blue" FontFamily="AppFont"/>
        
        <StackLayout Margin="0,20,0,0">
            <Button x:Name="signUpButton" Text="SIGN UP" FontSize="Large" HorizontalOptions="Fill" BackgroundColor="Blue" TextColor="White" FontFamily="AppFont" CornerRadius="9"  />
            <Label Text=" Already signed Up? " HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontFamily="AppFont"/>
            <Button x:Name="signInButton" Text="SIGN IN" FontSize="Large" HorizontalOptions="Fill" BackgroundColor="White" TextColor="Blue" FontFamily="AppFont" CornerRadius="9" BorderColor="Blue"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
